<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations|Transitions|Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    /* Animations and Keyframes */
    .container {
        display: flex;
        background-color: greenyellow;
        justify-content: center;
        align-items: center;
    }
    .box{ 
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #box1 {
        background-color: green;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 3s;
        animation-iteration-count: 50;
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: alternate; [forwards-> final position of animation becomes permanent, alternate-> comes back to original position*/
        /* animation-timing-function: ease-in-out; [ease-in -> starting slow ending fast, ease-out -> starting fast ending slow, ease-in-out -> slow start slow end] */
        /* animation-delay: 3s; [animation starts after 3 seconds]*/
        /* animation-direction: reverse; [alternate, reverse, alternate-reverse etc...] */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }
    @keyframes harry2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{ /* After completing 25% of animation do this */
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        88%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
    }
    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }

    /* Transitions */
    #box2{
        background-color: grey;
        /* transition-property: background-color; */
        transition-property: all;
        transition-duration: 3s;
        /* transition-timing-function: ease-in; */
        /* transition-delay: 2s; */
        /* transition: <tproperty> <tduration> <ttiming_func> <tdelay>; */
    }
    #box2:hover{
        background-color: red;
        height: 400px;
        width: 400px;
        font-size: 50px;
        border-radius: 150px;
    }

    /* Transform */
    #box3{
        background-color: hotpink;
        border: 2px solid black;
        transition: all 1s;
    }
    #box3:hover{
        transform: rotate(45deg);
        /* transform: skew(45deg); tirchha strech kr deta hai*/
        /* transform: scale(3); utna times bigger kar deta hai*/ 
        /* transform: translate(100px,20px); x and y coordinates, moves to that point in x-y plance */
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">
            This is box1
        </div>
        <div class="box" id="box2">
            This is box2
        </div>
        <div class="box" id="box3">
            This is box3
        </div>
    </div>
</body>

</html>